MONGO_URI = mongodb+srv://premrbonde10_db_user:sisRdiZrm6s5ab44@cluster0.li0bx0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = this-is-a-very-long-and-super-secret-key-that-nobody-should-know-123!@


